cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b09304216c84fd9c0d728a1ddcd7f4012c2c2b7f9a9aec3596e3363a30dc0fc6

name:           haskell-study-group
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-study-group#readme>
homepage:       https://github.com/githubuser/haskell-study-group#readme
bug-reports:    https://github.com/githubuser/haskell-study-group/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-study-group

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_study_group
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-study-group-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_study_group
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-study-group
  default-language: Haskell2010

test-suite haskell-study-group-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_study_group
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-study-group
  default-language: Haskell2010
