cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: eac7697dbbebf5928098ca1a915eb3dfe12cf79d7b38ca2ba8e3997900a960a0

name:           haskell-study-group
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-study-group#readme>
homepage:       https://github.com/githubuser/haskell-study-group#readme
bug-reports:    https://github.com/githubuser/haskell-study-group/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-study-group

library
  exposed-modules:
      Homework1
  other-modules:
      Paths_haskell_study_group
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-discover
  default-language: Haskell2010

executable haskell-study-group-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_study_group
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskell-study-group
    , hspec
  default-language: Haskell2010

test-suite haskell-study-group-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_study_group
      Homework1Spec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskell-study-group
    , hspec
  default-language: Haskell2010
